how to compile: 

open the bash, navigate to the directory, enter "javac *.java" 
to complie all java files.

how to run the tester:

in the bash (assuming you are in the same directory), enter "java org.junit.runner.JUnitCore ComplexNumberTester

the test will run displaying any failures, the time it took to run, the number of tests run, as well as the JUnit version type.